[Background]
Color=244,244,244

[BackgroundFaint]
Color=225,226,226

[BackgroundIntense]
Color=235,236,236

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=112,144,128

[Color1]
Color=255,101,147

[Color1Faint]
Color=238,87,132

[Color1Intense]
Color=255,93,139

[Color2]
Color=47,190,188

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=47,190,188

[Color3]
Color=59,175,228

[Color3Faint]
Color=64,192,250

[Color3Intense]
Color=54,158,207

[Color4]
Color=255,113,106

[Color4Faint]
Color=234,104,97

[Color4Intense]
Color=247,112,103

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=255,196,107

[Color6Faint]
Color=240,185,101

[Color6Intense]
Color=247,192,104

[Color7]
Color=84,108,120

[Color7Faint]
Color=65,84,94

[Color7Intense]
Color=74,95,106

[Foreground]
Color=89,103,119

[ForegroundFaint]
Color=100,116,134

[ForegroundIntense]
Color=75,86,100

[General]
Blur=false
ColorRandomization=false
Description=Lisa
Opacity=1
Wallpaper=